# Hotel-Reservation-App

./: Gemfile  Jenkinsfile  README.md  settings.gradle
.github/workflows/: backend-cicd.yml
buildSrc/src/main/java/com/sitefinder/wellsitenavigatorusa/buildsrc/: Config.kt
buildSrc/src/main/java/com/sitefinder/wellsitenavigatorusa/buildsrc/plugins/: VersionPlugin.kt
fastlane/: Fastfile  README.md  report.xml
src/PHP_Files/: conn.php
src/app/: build.gradle
