plugins {
    id 'com.android.application'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sameetasadullah.i180479_i180531"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // Enable/disable lint checks or adjust behavior here
        abortOnError false // Prevents build from failing due to lint errors
        checkReleaseBuilds false // Disable lint checks for release builds
        // Other lint options can be added as necessary
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ktlint {
    android = true // Enable Android-specific linting rules
    ignoreFailures = true // Fail the build if KtLint finds any issues
    disabledRules = ["no-wildcard-imports"] // Specify any rules to ignore
    reporters {
        reporter("plain") // Output KtLint results in plain text format
        reporter("html") // Output KtLint results in HTML format
    }
}

task ktlintCheck {
    group = "verification"
    description = "Check Kotlin code style with ktlint"
    dependsOn "ktlintFormat"
}
